db/aca_tp1_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "x14",
					"strict" : false
				},
				{
					"name" : "x13",
					"strict" : false
				},
				{
					"name" : "x12",
					"strict" : false
				},
				{
					"name" : "x11",
					"strict" : false
				},
				{
					"name" : "x10",
					"strict" : false
				},
				{
					"name" : "x9",
					"strict" : false
				},
				{
					"name" : "x8",
					"strict" : false
				},
				{
					"name" : "x7",
					"strict" : false
				},
				{
					"name" : "x6",
					"strict" : false
				},
				{
					"name" : "x5",
					"strict" : false
				},
				{
					"name" : "x4",
					"strict" : false
				},
				{
					"name" : "x3",
					"strict" : false
				},
				{
					"name" : "x2",
					"strict" : false
				},
				{
					"name" : "x1",
					"strict" : false
				},
				{
					"name" : "x0",
					"strict" : false
				},
				{
					"name" : "m10",
					"strict" : false
				},
				{
					"name" : "m9",
					"strict" : false
				},
				{
					"name" : "m3",
					"strict" : false
				},
				{
					"name" : "m2",
					"strict" : false
				},
				{
					"name" : "m8",
					"strict" : false
				},
				{
					"name" : "m6",
					"strict" : false
				},
				{
					"name" : "m1",
					"strict" : false
				},
				{
					"name" : "m7",
					"strict" : false
				},
				{
					"name" : "m5",
					"strict" : false
				},
				{
					"name" : "m0",
					"strict" : false
				},
				{
					"name" : "m4",
					"strict" : false
				}
			]
		}
	]
}

db/aca_tp1_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "x14",
					"strict" : false
				},
				{
					"name" : "x13",
					"strict" : false
				},
				{
					"name" : "x12",
					"strict" : false
				},
				{
					"name" : "x11",
					"strict" : false
				},
				{
					"name" : "x10",
					"strict" : false
				},
				{
					"name" : "x9",
					"strict" : false
				},
				{
					"name" : "x8",
					"strict" : false
				},
				{
					"name" : "x7",
					"strict" : false
				},
				{
					"name" : "x6",
					"strict" : false
				},
				{
					"name" : "x5",
					"strict" : false
				},
				{
					"name" : "x4",
					"strict" : false
				},
				{
					"name" : "x3",
					"strict" : false
				},
				{
					"name" : "x2",
					"strict" : false
				},
				{
					"name" : "x1",
					"strict" : false
				},
				{
					"name" : "x0",
					"strict" : false
				},
				{
					"name" : "m10",
					"strict" : false
				},
				{
					"name" : "m9",
					"strict" : false
				},
				{
					"name" : "m3",
					"strict" : false
				},
				{
					"name" : "m2",
					"strict" : false
				},
				{
					"name" : "m8",
					"strict" : false
				},
				{
					"name" : "m6",
					"strict" : false
				},
				{
					"name" : "m1",
					"strict" : false
				},
				{
					"name" : "m7",
					"strict" : false
				},
				{
					"name" : "m5",
					"strict" : false
				},
				{
					"name" : "m0",
					"strict" : false
				},
				{
					"name" : "m4",
					"strict" : false
				},
				{
					"name" : "m[0]",
					"strict" : false
				}
			]
		}
	]
}

db/aca_tp1_partition_pins.json (diff)
@@ -106,6 +106,10 @@
 				{
 					"name" : "m4",
 					"strict" : false
+				},
+				{
+					"name" : "m[0]",
+					"strict" : false
 				}
 			]
 		}
